VITE_SUPABASE_URL=https://lnnuhtrgtiweytckssdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnVodHJndGl3ZXl0Y2tzc2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDkxMDUsImV4cCI6MjA0ODEyNTEwNX0.E0c7gNZfPfnELJfsURfcrJE_mymDNFZLzjkFXesMU38
